<!DOCTYPE html>
<html lang="en">

<!--Practice using the fetch API by building a GitHub Gallery page-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Document</title>
    
</head>

<body>
    <div class="container">
        <header>
            <h1><i class="fa-brands fa-github"></i> GitHub Gallery</h1>
            <p>View repositories for any GitHub user</p>
        </header>

        <form id="search-form">
            <input type="text" id="username" placeholder="Enter GitHub username:" aria-label="GitHub username">
            <button type="submit">Search</button>
        </form>

        <div id="gallery" class="gallery"></div>
    </div>

    

</body>

</html>